# Egg-Inc-Calculator

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/quantumzizo/eggIncCalculator/: Calculate.kt  Main.kt  SoulEggCalculate.kt
