plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-M1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.quantumzizo.eggIncCalculator'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}