plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.quantumzizo.eggIncCalculator'
version = '1.1.2'

jar {
    manifest {
        attributes(
                'Main-Class': "com.quantumzizo.eggIncCalculator.MainKt"
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '18'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '18'
}