plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-M1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.quantumzizo.eggIncCalculator'
version = '0.1'

jar {
    manifest {
        attributes(
                'Main-Class': "com.quantumzizo.eggIncCalculator.MainKt"
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}